# gestion_taches-depenses

./: build.gradle  dockerfile  fly.toml  pom.xml  settings.gradle
src/main/java/com/app/gestion_taches_depenses/: GestionTachesDepensesApplication.java
src/main/java/com/app/gestion_taches_depenses/Controller/: DashboardController.java  DepenseController.java  TacheController.java  UtilisateurController.java
src/main/java/com/app/gestion_taches_depenses/config/: CorsConfig.java
src/main/java/com/app/gestion_taches_depenses/dtos/request/: ConnexionRequestDto.java  CreateDepenseRequestDto.java  CreationTachesRequestDto.java  InscriptionRequestDto.java
src/main/java/com/app/gestion_taches_depenses/dtos/response/: DepenseResponseDto.java  TacheResponseDto.java  UtilisateurResponseDto.java
src/main/java/com/app/gestion_taches_depenses/mappers/: DepenseMapper.java  TacheMapper.java  UtilisateurMapper.java
src/main/java/com/app/gestion_taches_depenses/models/entites/: Depense.java  Tache.java  Utilisateur.java
src/main/java/com/app/gestion_taches_depenses/models/enums/: CategorieDepense.java  EtatDepense.java  EtatTache.java
src/main/java/com/app/gestion_taches_depenses/models/fixtures/: DataFixtures.java
src/main/java/com/app/gestion_taches_depenses/repository/: DepenseRepository.java  TacheRepository.java  UtilisateurRepository.java
src/main/java/com/app/gestion_taches_depenses/security/: SecurityConfig.java
src/main/java/com/app/gestion_taches_depenses/services/: DepenseService.java  TacheService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/app/gestion_taches_depenses/: GestionTachesDepensesApplicationTests.java
