# spring.application.name=gestion-taches-depenses
# spring.data.mongodb.database=gestion_taches-depenses
# spring.data.mongodb.uri=mongodb+srv://Tapha:123@cluster0.yarpz78.mongodb.net/gestaches?retryWrites=true&w=majority&appName=Cluster0
# server.port=8080
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
# logging.level.org.springframework.data.mongodb.core=DEBUG
spring.data.mongodb.uri=mongodb+srv://Tapha:123@cluster0.yarpz78.mongodb.net/gestion_taches-depenses?retryWrites=true&w=majority&appName=Cluster0
server.port=${PORT:8080}
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
