# TIMEOUT + RETRY MongoDB
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.server-selection-timeout=5000
spring.data.mongodb.socket-timeout=10000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Serveur démarre AVANT MongoDB
server.port=${PORT:8080}
server.address=0.0.0.0
spring.main.allow-bean-definition-overriding=true
